<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-12-21T13:04:36</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.3.1.0.0</property>
    <property name="modified">2016-12-22T14:25:49</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
</scheme>